<resources>
    <string name="app_name">OKbudget</string>
    <string-array name="EnglishStrings">
        <item>Balance</item>
        <item>Incomes</item>
        <item>Expenses</item>
        <item>Settings</item>
        <item>Help</item>
        <item>Statistics</item>
        <item>Categories</item>
        <item>Days</item>
        <item>Editing</item>
        <item>Go to category editing</item>
        <item>Date</item>
        <item>Amount</item>
        <item>Comment</item>
        <item>Go to element editing</item>
        <item>Now Editing:</item>
        <item>Create New Category</item>
        <item>Language</item>
        <item>Theme</item>
        <item>Russian</item>
        <item>English</item>
        <item>Dark</item>
        <item>Light</item>
        <item>Category Name</item>
        <item>Income</item>
        <item>Expense</item>
        <item>Food</item>
        <item>Restaurant</item>
        <item>Salary</item>
        <item>House</item>
        <item>Appliances</item>
        <item>Car</item>
        <item>Help</item>
        <item>This is the help section. Here is how to work with the application. To go back to the main screen, click on the button in the upper left corner. Help with the Editing tab is at the very bottom.</item>
        <item>Settings</item>
        <item>In the settings section, you can select the language of the application. To do this, click on the currently selected language and select the required language from the drop-down list. Immediately after the selection, the language of the entire application will change. The language selection is saved when you re-enter the application. The default language is English. To go to the main screen, click on the button in the upper left corner</item>
        <item>Buttons On Top</item>
        <item>The first two buttons, which are almost constantly at the top of the application screen, are responsible for choosing the time period for which the values ​​in the Statistics, Categories and Days tabs are viewed. The first is responsible for an earlier date, the second for a later one, but if the date on the second button is earlier than the first, the dates will automatically swap. The button with a question mark is responsible for going to the Help section in which you are now. The button with the gears icon is responsible for going to the settings section, where you can change the application language.</item>
        <item>Statistics</item>
        <item>The topmost inscription in the Statistics section is the user\'s balance (the current amount of the user\'s money based on ALL records). Below is a diagram showing the ratio of user spending and income by category for a selected period of time. Below there are lists of income and expenses, signed with appropriate inscriptions. On the right you can see the total income and the total cost for the selected time. To look at what amount falls on each category and find out what colors these categories are indicated on the diagram, click on the inscription Incomes or Expenses.</item>
        <item>Categories</item>
        <item>The Categories section contains a list of all categories in which there are records for the selected period of time, indicating the amount of money from all records belonging to this category. To see a list of records belonging to a category, click on the list item with the required category.</item>
        <item>Days</item>
        <item>The Days section shows income and expenses by day. In the description of each day there is a date, a day of the week, a delta of the day (something like a balance, but for one day) and records related to that day.</item>
        <item>Editing</item>
        <item>In the Editing section, you can add, modify or delete records and add and modify categories. Above is the button Go to editing categories. It is responsible for the transition from editing records to editing categories. There is a similar button in the category editing, which is responsible for the transition to the editing of records. Further description will be broken down into Editing Records and Editing Categories.</item>
        <item>Editing Records (Or Elements)</item>
        <item>The Date button is responsible for choosing the date on which the added elements will be recorded and for which the records for editing will be shown. The text to the right of the Date button shows the currently selected date (by default, today\'s date). The button with a green plus located at the very bottom is responsible for adding a new empty record. The work takes place separately with each record. In the field with the Amount hint, you need to enter the amount of money for the record, in the field with the Comment hint - a comment to the record, above these fields there is a drop-down list, in it you select the category to which the record belongs, to update the value of the record, click on the button with the plus icon in the circle to the right of the fields, to delete - on the button with the trash can icon to the right of the update button.</item>
        <item>Editing Categories</item>
        <item>An editable category is selected in the drop-down list above the text field. In the text field with a hint Category name (or the name of the selected category, if it is not missing), enter the desired category name. To the left of the text field there is a drop-down list with two items: Expense and Income, in it you need to select whether the category is income or expense (in the balance sheet, entries related to the expense category go with a minus sign, those related to the income category - with a plus sign). To save the changes, you need to click on the button with the plus sign in the circle, located to the right of the text field. To add a new category, you need to click on the Add Category button. By default, the category name is Empty and it is expense category. Several categories have been added to the application from the very beginning: Food, Restaurant, Salary, House, Equipment, Machine. These categories cannot be edited, when you restart the application or change the language, their values ​​will be reset to their initial state.</item>
    </string-array>
    <string-array name="RussianStrings">
        <item>Баланс</item>
        <item>Доходы</item>
        <item>Расходы</item>
        <item>Настройки</item>
        <item>Помощь  </item>
        <item>Статистика</item>
        <item>Категории</item>
        <item>Дни</item>
        <item>Редакт.</item>
        <item>Перейти к редактированию категорий</item>
        <item>Дата</item>
        <item>Сумма</item>
        <item>Комментарий</item>
        <item>Перейти к редактированию элементов</item>
        <item>Редакт. :</item>
        <item>Добавить Категорию</item>
        <item>Язык</item>
        <item>Тема</item>
        <item>Русский</item>
        <item>Английский</item>
        <item>Тёмная</item>
        <item>Светлая</item>
        <item>Название Категории</item>
        <item>Доход</item>
        <item>Расход</item>
        <item>Еда</item>
        <item>Ресторан</item>
        <item>Зарплата</item>
        <item>Дом</item>
        <item>Техника</item>
        <item>Машина</item>
        <item>Помощь</item>
        <item>Это раздел помощи. Здесь описано, как работать с приложением. Чтобы перейти назад на главный экран, нажмите на кнопку в верхнем левом углу. Помощь со вкладкой Редактирование находится в самом низу.</item>
        <item>Настройки</item>
        <item>В разделе настроек можно выбрать язык приложения. Для этого нужно нажать на текущий выбранный язык и в выпавшем списке выбрать необходимый язык. Сразу после выбора язык всего приложения поменяется. Выбор языка сохраняется при перезаходе в приложение. По умолчанию выбран английский язык. Чтобы перейти на главный экран, нажмите на кнопку в левом верхнем углу.</item>
        <item>Кнопки Сверху</item>
        <item>Первые две кнопки, которые почти постоянно находятся сверху экрана приложения, отвечают за выбор промежутка времени, за который просматриваются значения во вкладках Статистика, Категории и Дни. Первая отвечает за более раннюю дату, вторая - за более позднюю, однако если дата на второй кнопке будет меньше, чем на первой, даты автоматически поменяются местами. Кнопка с вопросительным знаком отвечает за переход к разделу Помощи, в котором вы сейчас находитесь. Кнопка с иконкой шестерёнок отвечает за переход к разделу настроек, в котором можно сменить язык приложения.</item>
        <item>Статистика</item>
        <item>Самая верхняя надпись в разделе Статистики можно это баланс пользователя (текущее количество денег пользователя основанное на ВСЕХ записях). Ниже идёт диаграмма, показывающая соотношение трат и доходов пользователя по категориям за выбранный промежуток времени. Ниже находятся списки доходов и расходов, подписанные соответствующими надписями. Справа показано общее значение доходов и общее значение расходов за выбранное время. Чтобы посмотреть на то, какая сумма приходится на каждую категорию и узнать, какими цветами эти категории обозначены на диаграмме нажмите на надпись Доходы или Расходы.</item>
        <item>Категории</item>
        <item>В разделе Категории находится список всех категорий, в которых есть записи за выбранный промежуток времени, с указанием суммы денег со всех записей, относящихся к данной категории. Чтобы увидеть список записей относящихся к какой-либо категории, нажмите на пункт списка с необходимой категорией.</item>
        <item>Дни</item>
        <item>В разделе Дни показаны доходы и расходы по дням. В описании каждого дня есть дата, день недели, дельта дня (что-то вроде баланса, но за один день) и записи, относящиеся к этому дню.</item>
        <item>Редактирование</item>
        <item>В разделе Редактирование (обозначен как Редакт.) можно добавлять, изменять или удалять записи и добавлять и изменять категории. Сверху находится кнопка Перейти к редактированию категорий. Она отвечает за переход от редактирования записей к редактированию категорий. В редактирование категорий есть аналогичная кнопка, отвечающая за переход к редактированию записей. Дальнейшее описание будет разбито на Редактирование записей и Редактирование категорий.</item>
        <item>Редактирование Записей (Или Элементов)</item>
        <item>Кнопка Дата отвечает за выбор даты, на которую будут записаны добавленные элементы и за которую будут показываться записи на редактирование. Текст справа от кнопки Дата показывает текущую выбранную дату (по умолчанию - сегодняшнее число). Кнопка с зелёным плюсом, находящаяся в самом низу отвечает за добавление новой пустой записи. Работа проходит отдельно с каждой записью. В поле с подсказкой Сумма нужно ввести сумму денег для записи, в поле с подсказкой Комментарий - комментарий к записи, выше этих полей находится выпадающий список, в нём выбирается категория, к которой относится запись, для обновления значения записи нужно нажать на кнопку с иконкой плюса в круге справа от полей, для удаления - на кнопку с иконкой корзины правее от кнопки обновления.</item>
        <item>Редактирование Категорий</item>
        <item>В выпадающем списке сверху над текстовым полем выбирается редактируемая категория. В текстовые поле с подсказкой Название категории (или названием выбранной категории, если оно не отсутствует) нужно ввести желаемое название категории. Слева от текстового поля находится выпадающий список с двумя пунктами: Расход и Доход, в нём нужно выбрать то, является категория доходной или расходной (в балансе записи, относящиеся к расходной категории идут со знаком минус, относящиеся к доходной категории - со знаком плюс). Чтобы сохранить изменения нужно нажать на кнопку с конкой плюса в круге, находящуюся справа от текстового поля. Чтобы добавить новую категорию нужно нажать на кнопку Добавить Категорию. По умолчанию название категории - Empty и она является расходной. В приложении с самого начала добавлены несколько категорий: Еда, Ресторан, Зарплата, Дом, Техника, Машина. Эти категории невозможно отредактировать, при перезаходе в приложение или смене языка, их значения будут сбрасываться к начальному состоянию.</item>
    </string-array>
</resources>