<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape>
            <gradient
                android:startColor="@color/blue228"
                android:endColor="@color/blue228"
                android:angle="270" />
            <corners
                android:radius="3dp" />
        </shape>
        <padding
            android:left="10dp"
            android:top="10dp"
            android:right="10dp"
            android:bottom="10dp" />
    </item>

    <item android:state_focused="true" >
        <shape>
            <gradient
                android:endColor="@color/blue228"
                android:startColor="@color/blue228"
                android:angle="270" />
            <corners
                android:radius="3dp" />
        </shape>
        <padding
            android:left="10dp"
            android:top="10dp"
            android:right="10dp"
            android:bottom="10dp" />
    </item>

    <item>
        <shape>
            <gradient
                android:endColor="@color/blue228"
                android:startColor="@color/blue69"
                android:angle="270" />
            <corners
                android:radius="3dp" />
        </shape>
        <padding
            android:left="70dp"
            android:top="70dp"
            android:right="70dp"
            android:bottom="70dp" />
    </item>
</selector>